port 26380
sentinel monitor mymaster 192.168.0.102 6379 2
sentinel down-after-milliseconds mymaster 10000
sentinel parallel-syncs mymaster 1
sentinel failover-timeout mymaster 180000
sentinel auth-pass mymaster 123456
requirepass 123456
daemonize no
